apiVersion: v2
name: cmt20
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies: 
  - name: openfaas
    version: 5.4.1
    repository: openfaas/openfaas
    tags: backend
    enabled: true

appVersion: 1.16.0
