- hosts: localhost
  tasks:
    - name: App-Container
      docker_container:
        name: DemoApp
        image: demoapp
        exposed_ports:
          - 8080

    - name: Mysql-Container
      docker_container:
        name: MysqlDatabas
        image: mysqlnorth
